body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
.sidebar {
    width: 350px;
    height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
}
.sidebar a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: black;
}
.sidebar a:hover {
    color: blue;
}

.content {
    padding: 20px;
    flex-grow: 1;
}
.btn-primary {
background-color: #0d6efd;
border: none;
font-size: 14px;
padding: 8px 16px;
}

.btn-primary:hover {
background-color: #0b5ed7;
}

.table th {
    border-bottom: 2px solid blue;
}
.search{
    align-content: center;
}