body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
.sidebar {
    width: 280px;
    background-color: #ffffff;
    min-height: 100vh;
    padding: 20px;
    border-right: 1px solid #dee2e6;
}
.sidebar h3 {
    text-align: center;
    font-weight: bold;
}
.sidebar .nav-link {
    color: black;
    font-size: 16px;
}
.sidebar .nav-link.active {
    color: #0d6efd;
    font-weight: bold;
}
.sidebar button {
    background-color: #0d6efd;
    border: none;
    color: white;
    font-size: 16px;
}
.sidebar button:hover {
    background-color: #0b5ed7;
}
.content {
    flex-grow: 1;
    padding: 40px;
    width: calc(100% - 280px);
}
.search-bar {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}
.table th {
    border-bottom: 2px solid #0d6efd;
    font-size: 16px;
}
.table td {
    font-size: 14px;
}
.btn-primary {
    background-color: #0d6efd;
    border: none;
    font-size: 14px;
    padding: 8px 16px;
}
.btn-primary:hover {
    background-color: #0b5ed7;
}
.btn-danger {
    font-size: 14px;
}