/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar Styling */
.sidebar {
    width: 250px; /* Sinunod ang laki ng sidebar sa dashboard.php */
    height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    text-align: center;
    font-weight: bold;
}

.sidebar p {
    font-size: 14px;
    color: gray;
}

.sidebar a {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background: #e9ecef;
}

.sidebar .nav-link {
    color: black;
    font-size: 16px;
}

.sidebar .nav-link.active {
    color: #0d6efd;
    font-weight: bold;
}

.sidebar button {
    background-color: #0d6efd;
    border: none;
    color: white;
    font-size: 16px;
}

.sidebar button:hover {
    background-color: #0b5ed7;
}

/* Main Content Styling */
.content-container {
    width: calc(100% - 250px); /* Adjusted to match sidebar size */
    margin-left: 250px;
    padding: 20px;
}

/* Search Bar & Filters */
.search-bar {
    width: 50%;
    min-width: 300px;
    display: inline-block;
    margin-bottom: 10px;
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filter-section input,
.filter-section select {
    flex-grow: 1;
    min-width: 200px;
}

.filter-section button {
    min-width: 100px;
}

/* Table Styling */
.table-container {
    width: 100%;
}

.table {
    width: 100%;
    table-layout: fixed; /* Fixed layout para di sumisikip */
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

.table th {
    background: #f8f9fa;
    border-bottom: 2px solid #0d6efd;
    font-size: 16px;
}

.table td {
    font-size: 14px;
}

/* Button Styles */
.btn-primary {
    background-color: #0d6efd;
    border: none;
    font-size: 14px;
    padding: 8px 16px;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.btn-danger {
    font-size: 14px;
}
