.sidebar {
    width: 250px;
    height: 100vh; /* Full height */
    background: #f8f9fa; /* Light gray color */
    padding: 20px;
    position: fixed; /* Fix sidebar position */
    top: 0;
    left: 0;
    overflow-y: auto; /* If sidebar is long, make it scrollable */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background: #007bff;
    color: white;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.logout-btn:hover {
    background: #0056b3;
}
