body {
    background-color: #f8f9fa;
}

/* Sidebar */
.sidebar {
    background: white;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 100vh;
}
.sidebar img {
    width: 80px;
    height: 50px;
}

/* Navigation */
.nav-link {
    color: black;
    padding: 10px;
}
.nav-link:hover {
    color: blue;
    background: #f1f1f1;
    border-radius: 5px;
}

/* Status Boxes */
.status-box {
    flex: 1;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* schedule.php */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar Styling */
.sidebar {
    width: 200px; /* Slimmer para mas malaki space sa content */
    position: fixed;
    height: 100vh;
    background: #f8f9fa;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 14px;
    color: gray;
}

.sidebar a {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background: #e9ecef;
}

.sidebar .btn {
    width: 100%;
    margin-bottom: 15px;
}

/* Main Content Styling */
.content-container {
    width: calc(100% - 200px); /* Adjust para mas malaki space */
    margin-left: 200px;
    padding: 20px;
}

/* Search Bar & Filters */
.search-bar {
    width: 50%;
    min-width: 300px;
    display: inline-block;
    margin-bottom: 10px;
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filter-section input,
.filter-section select {
    flex-grow: 1;
    min-width: 200px;
}

.filter-section button {
    min-width: 100px;
}

/* Table Styling */
.table-container {
    width: 100%;
}

.table {
    width: 100%;
    table-layout: fixed; /* Fixed layout para di sumisikip */
    border-collapse: collapse;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

.table th {
    background: #f8f9fa;
}

/* appointment */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    width: 280px;
    background-color: #ffffff;
    min-height: 100vh;
    padding: 20px;
    border-right: 1px solid #dee2e6;
}

.sidebar h3 {
    text-align: center;
    font-weight: bold;
}

.sidebar .nav-link {
    color: black;
    font-size: 16px;
}

.sidebar .nav-link.active {
    color: #0d6efd;
    font-weight: bold;
}

.sidebar button {
    background-color: #0d6efd;
    border: none;
    color: white;
    font-size: 16px;
}

.sidebar button:hover {
    background-color: #0b5ed7;
}

.content {
    flex-grow: 1;
    padding: 40px;
    width: calc(100% - 280px);
}

.search-bar {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.table th {
    border-bottom: 2px solid #0d6efd;
    font-size: 16px;
}

.table td {
    font-size: 14px;
}

.btn-primary {
    background-color: #0d6efd;
    border: none;
    font-size: 14px;
    padding: 8px 16px;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.btn-danger {
    font-size: 14px;
}

